# refactoring-by-example

./: README.md  pom.xml
src/main/java/com/sahilm/i18n_greetings/: Langs.java  Main.java  User.java
src/main/java/com/sahilm/legacy_csvs/: CSVReader.java  CSVWriter.java  FileType.java  JSONReader.java  JSONReport.java  JSONWriter.java  LineReader.java  LineWriter.java  Main.java  SalaryReport.java
src/main/java/com/sahilm/order_processing/: Order.java
src/test/java/com/sahilm/i18n_greetings/: UserTest.java
src/test/java/com/sahilm/legacy_csvs/: AcceptanceTest.java  SalaryReportTest.java
src/test/java/com/sahilm/order_processing/: FakeClock.java  OrderTest.java
src/test/resources/: input.csv  input.json  output.csv  output.json
